<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkN-xu-4Wp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List View Controller-->
        <scene sceneID="LUq-df-T8A">
            <objects>
                <viewController id="BkN-xu-4Wp" customClass="PeopleListViewController" customModule="Exercicios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKT-vj-KiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="upC-Y3-VT9">
                                <rect key="frame" x="81.5" y="54" width="251" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Layperson"/>
                                    <segment title="Developer"/>
                                </segments>
                                <connections>
                                    <action selector="onOptionsSegmentButtonChanged:" destination="BkN-xu-4Wp" eventType="valueChanged" id="t6A-CW-kDe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-MP-pXR">
                                <rect key="frame" x="16" y="313" width="382" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Too many options? Search here!" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-Mg-6RU">
                                <rect key="frame" x="16" y="105" width="382" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-ZE-3AQ">
                                <rect key="frame" x="16" y="177" width="382" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DKD-3g-7cY"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="va7-7z-R2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2a-Mg-6RU" firstAttribute="trailing" secondItem="va7-7z-R2M" secondAttribute="trailing" constant="-16" id="601-0s-8P9"/>
                            <constraint firstItem="va7-7z-R2M" firstAttribute="bottom" secondItem="IMo-MP-pXR" secondAttribute="bottom" id="6d4-o1-tAL"/>
                            <constraint firstItem="Tgh-ZE-3AQ" firstAttribute="top" secondItem="d2a-Mg-6RU" secondAttribute="bottom" constant="16" id="AO4-7e-N6p"/>
                            <constraint firstItem="Tgh-ZE-3AQ" firstAttribute="trailing" secondItem="va7-7z-R2M" secondAttribute="trailing" constant="-16" id="Emh-jw-k3D"/>
                            <constraint firstItem="va7-7z-R2M" firstAttribute="trailing" secondItem="IMo-MP-pXR" secondAttribute="trailing" constant="16" id="HdM-P3-VZO"/>
                            <constraint firstItem="Tgh-ZE-3AQ" firstAttribute="leading" secondItem="va7-7z-R2M" secondAttribute="leading" constant="16" id="L8a-ft-xLe"/>
                            <constraint firstItem="IMo-MP-pXR" firstAttribute="top" secondItem="Tgh-ZE-3AQ" secondAttribute="bottom" constant="16" id="MCY-9I-V3c"/>
                            <constraint firstItem="upC-Y3-VT9" firstAttribute="top" secondItem="va7-7z-R2M" secondAttribute="top" constant="10" id="Tdl-Vq-YTy"/>
                            <constraint firstItem="upC-Y3-VT9" firstAttribute="centerX" secondItem="gKT-vj-KiW" secondAttribute="centerX" id="VON-jm-Bco"/>
                            <constraint firstItem="d2a-Mg-6RU" firstAttribute="top" secondItem="upC-Y3-VT9" secondAttribute="bottom" constant="20" id="Yid-jl-g9k"/>
                            <constraint firstItem="d2a-Mg-6RU" firstAttribute="leading" secondItem="va7-7z-R2M" secondAttribute="leading" constant="16" id="mVd-Ik-PlA"/>
                            <constraint firstItem="IMo-MP-pXR" firstAttribute="leading" secondItem="va7-7z-R2M" secondAttribute="leading" constant="16" id="sDR-Ah-zct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsSegmentedButton" destination="upC-Y3-VT9" id="NWe-H8-1as"/>
                        <outlet property="peopleTableView" destination="IMo-MP-pXR" id="YK1-xB-kWo"/>
                        <outlet property="searchBar" destination="d2a-Mg-6RU" id="sk0-DZ-Es5"/>
                        <outlet property="sortingOptionPickerView" destination="Tgh-ZE-3AQ" id="awb-r3-FbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyR-ze-tOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="-196.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
