<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqH-yS-6Tf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Composer List View Controller-->
        <scene sceneID="5eI-o2-y0f">
            <objects>
                <viewController id="P8Q-kv-mj5" customClass="ComposerListViewController" customModule="Exercicios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uj-FA-iZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-f6-T8j">
                                <rect key="frame" x="10" y="98" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-zW-B2h">
                                <rect key="frame" x="5" y="142" width="404" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nKg-UN-fO6">
                                    <size key="itemSize" width="177" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComposerListCollectionViewCell" id="Pyd-A2-odp" customClass="ComposerListCollectionViewCell" customModule="Exercicios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="170" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cne-1p-wpD">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-8Q-mex">
                                                    <rect key="frame" x="5" y="5" width="160" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="VGH-TJ-Acm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wP9-8Q-mex" firstAttribute="centerY" secondItem="Cne-1p-wpD" secondAttribute="centerY" id="Mqe-Ki-qMp"/>
                                                <constraint firstItem="wP9-8Q-mex" firstAttribute="top" secondItem="Cne-1p-wpD" secondAttribute="top" constant="5" id="Vws-cC-2HG"/>
                                                <constraint firstItem="wP9-8Q-mex" firstAttribute="leading" secondItem="Cne-1p-wpD" secondAttribute="leading" constant="5" id="qBg-X6-qx1"/>
                                                <constraint firstAttribute="trailing" secondItem="wP9-8Q-mex" secondAttribute="trailing" constant="5" id="zHy-qa-34b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <size key="customSize" width="170" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="composerNameLabel" destination="wP9-8Q-mex" id="igt-Xh-iAA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-lI-BHa">
                                <rect key="frame" x="5" y="418" width="404" height="444"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Youtube" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-bP-168">
                                        <rect key="frame" x="138" y="0.0" width="128" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wikipedia" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-vK-Rpx">
                                        <rect key="frame" x="138" y="158" width="128" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6os-U6-lrO">
                                        <rect key="frame" x="143.5" y="319" width="117" height="123"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5iu-m0-f9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzp-lI-BHa" firstAttribute="leading" secondItem="5iu-m0-f9f" secondAttribute="leading" constant="5" id="6fC-HP-U7K"/>
                            <constraint firstItem="kzp-lI-BHa" firstAttribute="bottom" secondItem="5iu-m0-f9f" secondAttribute="bottom" id="ND7-oz-txV"/>
                            <constraint firstItem="5iu-m0-f9f" firstAttribute="trailing" secondItem="kzp-lI-BHa" secondAttribute="trailing" constant="5" id="azr-yP-D0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPA-Gl-v3h"/>
                    <connections>
                        <outlet property="composerListCollectionView" destination="rHA-zW-B2h" id="pVa-Op-dgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8f-wY-gct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.15942028985512" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYy-UH-utr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqH-yS-6Tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3q-JA-kQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8Q-kv-mj5" kind="relationship" relationship="rootViewController" id="Wwi-pd-n7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H5-1D-Pee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wikipedia" width="128" height="128"/>
        <image name="Youtube" width="128" height="128"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
