<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqH-yS-6Tf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Composer List View Controller-->
        <scene sceneID="5eI-o2-y0f">
            <objects>
                <viewController id="P8Q-kv-mj5" customClass="ComposerListViewController" customModule="Exercicios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uj-FA-iZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-f6-T8j">
                                <rect key="frame" x="10" y="98" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goToRoot:" destination="P8Q-kv-mj5" eventType="touchUpInside" id="3X7-eb-vyX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-zW-B2h">
                                <rect key="frame" x="0.0" y="143" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lCY-DF-8fu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nKg-UN-fO6">
                                    <size key="itemSize" width="135" height="122.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComposerListCollectionViewCell" id="Pyd-A2-odp" customClass="ComposerListCollectionViewCell" customModule="Exercicios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="135" height="122.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aqr-oE-uxN">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-Ey-6Qm">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-8Q-mex">
                                                            <rect key="frame" x="5" y="39.5" width="110" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wP9-8Q-mex" secondAttribute="trailing" constant="5" id="2Hd-Ad-ZJD"/>
                                                        <constraint firstAttribute="height" constant="120" id="BRi-5h-MZh"/>
                                                        <constraint firstAttribute="width" constant="120" id="BTD-ch-pc1"/>
                                                        <constraint firstItem="wP9-8Q-mex" firstAttribute="centerY" secondItem="aWg-Ey-6Qm" secondAttribute="centerY" id="SWr-KO-Egd"/>
                                                        <constraint firstItem="wP9-8Q-mex" firstAttribute="leading" secondItem="aWg-Ey-6Qm" secondAttribute="leading" constant="5" id="ljF-5W-EW3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWg-Ey-6Qm" firstAttribute="centerX" secondItem="aqr-oE-uxN" secondAttribute="centerX" id="3fw-PE-Eu0"/>
                                                <constraint firstItem="aWg-Ey-6Qm" firstAttribute="centerY" secondItem="aqr-oE-uxN" secondAttribute="centerY" id="69R-cW-7MG"/>
                                                <constraint firstAttribute="trailing" secondItem="aWg-Ey-6Qm" secondAttribute="trailing" id="7f0-aP-OfR"/>
                                                <constraint firstItem="aWg-Ey-6Qm" firstAttribute="leading" secondItem="aqr-oE-uxN" secondAttribute="leading" id="YxV-JY-G26"/>
                                                <constraint firstAttribute="bottom" secondItem="aWg-Ey-6Qm" secondAttribute="bottom" id="fXM-pD-rbK"/>
                                                <constraint firstItem="aWg-Ey-6Qm" firstAttribute="top" secondItem="aqr-oE-uxN" secondAttribute="top" id="zMV-sw-Zon"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="composerNameLabel" destination="wP9-8Q-mex" id="igt-Xh-iAA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-lI-BHa">
                                <rect key="frame" x="0.0" y="448" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Youtube" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-bP-168">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wikipedia" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-vK-Rpx">
                                        <rect key="frame" x="143" y="143" width="128" height="128"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6os-U6-lrO">
                                        <rect key="frame" x="148.5" y="289" width="117" height="123"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-9q-ufx">
                                <rect key="frame" x="5" y="389" width="404" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5iu-m0-f9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHA-zW-B2h" firstAttribute="leading" secondItem="5iu-m0-f9f" secondAttribute="leading" id="0Hc-yD-4ka"/>
                            <constraint firstItem="5iu-m0-f9f" firstAttribute="trailing" secondItem="kzp-lI-BHa" secondAttribute="trailing" id="6Nb-JZ-osL"/>
                            <constraint firstItem="kzp-lI-BHa" firstAttribute="bottom" secondItem="5iu-m0-f9f" secondAttribute="bottom" id="Ch6-LZ-TIJ"/>
                            <constraint firstItem="rHA-zW-B2h" firstAttribute="top" secondItem="9fm-f6-T8j" secondAttribute="bottom" constant="15" id="EpD-xM-Yto"/>
                            <constraint firstItem="kzp-lI-BHa" firstAttribute="leading" secondItem="5iu-m0-f9f" secondAttribute="leading" id="Hsh-za-dUg"/>
                            <constraint firstItem="5iu-m0-f9f" firstAttribute="trailing" secondItem="rHA-zW-B2h" secondAttribute="trailing" id="Juy-aI-I2Y"/>
                            <constraint firstItem="kzp-lI-BHa" firstAttribute="top" secondItem="MvT-9q-ufx" secondAttribute="bottom" constant="35" id="KSg-gI-DSN"/>
                            <constraint firstItem="5iu-m0-f9f" firstAttribute="trailing" secondItem="MvT-9q-ufx" secondAttribute="trailing" constant="5" id="Spi-iD-F3S"/>
                            <constraint firstItem="9fm-f6-T8j" firstAttribute="top" secondItem="5iu-m0-f9f" secondAttribute="top" constant="10" id="eoD-Xb-ALU"/>
                            <constraint firstItem="MvT-9q-ufx" firstAttribute="leading" secondItem="5iu-m0-f9f" secondAttribute="leading" constant="5" id="wj3-f3-bq6"/>
                            <constraint firstItem="9fm-f6-T8j" firstAttribute="leading" secondItem="5iu-m0-f9f" secondAttribute="leading" constant="10" id="yYl-jK-sTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPA-Gl-v3h"/>
                    <connections>
                        <outlet property="composerListCollectionView" destination="rHA-zW-B2h" id="pVa-Op-dgW"/>
                        <outlet property="seeDetailsImageView" destination="6os-U6-lrO" id="imk-WQ-phO"/>
                        <outlet property="selectedComposerNameLabel" destination="MvT-9q-ufx" id="daR-Ey-nc4"/>
                        <outlet property="videoStreamingPlatformImageView" destination="8XB-bP-168" id="e7a-mc-8a5"/>
                        <outlet property="webEncyclopediaImageView" destination="mlg-vK-Rpx" id="1zR-GS-UkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8f-wY-gct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.15942028985512" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYy-UH-utr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqH-yS-6Tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3q-JA-kQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8Q-kv-mj5" kind="relationship" relationship="rootViewController" id="Wwi-pd-n7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H5-1D-Pee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wikipedia" width="128" height="128"/>
        <image name="Youtube" width="128" height="128"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
