<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLV-7e-pDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mss-OK-q1E">
                                <rect key="frame" x="16" y="108" width="382" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iyS-LZ-UW1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-DU-NmI">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOJ-DU-NmI" secondAttribute="bottom" id="1Yr-vy-J8i"/>
                            <constraint firstItem="qOJ-DU-NmI" firstAttribute="top" secondItem="mss-OK-q1E" secondAttribute="bottom" constant="15" id="2lg-hG-OBm"/>
                            <constraint firstAttribute="trailing" secondItem="mss-OK-q1E" secondAttribute="trailing" constant="16" id="IgA-CY-Lb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOJ-DU-NmI" secondAttribute="trailing" id="LMD-su-aEF"/>
                            <constraint firstItem="mss-OK-q1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q1a-ia-Ipp"/>
                            <constraint firstItem="qOJ-DU-NmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbW-Ua-iUu"/>
                            <constraint firstItem="mss-OK-q1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tU9-cx-vqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="F9e-s9-hPD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yHj-T8-1LN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addMovieBarButtonItem" destination="yHj-T8-1LN" id="Vw1-M7-hgE"/>
                        <outlet property="movieSearchBar" destination="mss-OK-q1E" id="SuP-zj-3bv"/>
                        <outlet property="movieTableView" destination="qOJ-DU-NmI" id="14e-hh-3bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaq-YH-GV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLV-7e-pDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNz-Ub-RqB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JFv-ot-TUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bA-a8-CTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
