<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHW-yv-WUM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="SmR-Ze-fw3">
            <objects>
                <viewController id="aVU-jT-Pdi" customClass="CarListViewController" customModule="Exercicios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6k6-24-lTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-fb-qSY">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lJx-Eo-gfp">
                                    <size key="itemSize" width="201" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarListCollectionViewCell" id="2QJ-Va-b1u" customClass="CarListCollectionViewCell" customModule="Exercicios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xvR-23-IpP">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-Lg-qdP">
                                                    <rect key="frame" x="5" y="5" width="191" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="QF4-Ou-xNm"/>
                                                        <constraint firstAttribute="height" constant="250" id="mKJ-Hg-79Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-RR-7yB">
                                                    <rect key="frame" x="15" y="162" width="171" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2C-RR-7yB" firstAttribute="leading" secondItem="xvR-23-IpP" secondAttribute="leading" constant="15" id="2vT-9g-te4"/>
                                                <constraint firstAttribute="bottom" secondItem="T2C-RR-7yB" secondAttribute="bottom" constant="10" id="73N-Wc-Pug"/>
                                                <constraint firstAttribute="bottom" secondItem="9lq-Lg-qdP" secondAttribute="bottom" constant="5" id="CrW-QC-Ugz"/>
                                                <constraint firstAttribute="trailing" secondItem="T2C-RR-7yB" secondAttribute="trailing" constant="15" id="NGI-Z2-ChN"/>
                                                <constraint firstAttribute="trailing" secondItem="9lq-Lg-qdP" secondAttribute="trailing" constant="5" id="fwc-de-mgg"/>
                                                <constraint firstItem="9lq-Lg-qdP" firstAttribute="leading" secondItem="xvR-23-IpP" secondAttribute="leading" constant="5" id="usC-bB-ImP"/>
                                                <constraint firstItem="9lq-Lg-qdP" firstAttribute="top" secondItem="xvR-23-IpP" secondAttribute="top" constant="5" id="vzM-P1-PeC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="202"/>
                                        <connections>
                                            <outlet property="carImageView" destination="9lq-Lg-qdP" id="0T9-YQ-rne"/>
                                            <outlet property="carNameLabel" destination="T2C-RR-7yB" id="AHI-vS-Cbo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-3L-3qe">
                                <rect key="frame" x="5" y="90" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goToRoot:" destination="aVU-jT-Pdi" eventType="touchUpInside" id="KJX-TU-59v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sit-hE-eWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fxH-fb-qSY" firstAttribute="trailing" secondItem="Sit-hE-eWL" secondAttribute="trailing" id="IY9-iI-Qs9"/>
                            <constraint firstItem="fxH-fb-qSY" firstAttribute="top" secondItem="P8n-3L-3qe" secondAttribute="bottom" constant="2" id="NWO-fb-T6I"/>
                            <constraint firstItem="P8n-3L-3qe" firstAttribute="leading" secondItem="Sit-hE-eWL" secondAttribute="leading" constant="5" id="Qeo-al-ZwO"/>
                            <constraint firstItem="Sit-hE-eWL" firstAttribute="bottom" secondItem="fxH-fb-qSY" secondAttribute="bottom" id="VWT-jQ-ua0"/>
                            <constraint firstItem="Sit-hE-eWL" firstAttribute="trailing" secondItem="fxH-fb-qSY" secondAttribute="trailing" id="dGP-jm-ONF"/>
                            <constraint firstItem="P8n-3L-3qe" firstAttribute="top" secondItem="Sit-hE-eWL" secondAttribute="top" constant="2" id="fxU-ul-4mH"/>
                            <constraint firstItem="fxH-fb-qSY" firstAttribute="leading" secondItem="Sit-hE-eWL" secondAttribute="leading" id="gaS-eP-ZRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZaU-UL-PTD"/>
                    <connections>
                        <outlet property="carCollectionView" destination="fxH-fb-qSY" id="WWi-mi-yFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxD-Te-QFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhW-0c-yjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHW-yv-WUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izz-rh-DmL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVU-jT-Pdi" kind="relationship" relationship="rootViewController" id="uqH-b3-7Bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq7-7q-zEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
