<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBT-Nm-cmX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Exercicios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-2J-n4E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M5A-qL-sK9">
                                    <size key="itemSize" width="414" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppListCollectionViewCell" id="dbe-Rp-avD" customClass="AppListCollectionViewCell" customModule="Exercicios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SoC-3O-zNM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-bJ-b7x">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleStore" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-QT-jI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="IGL-B7-p1A"/>
                                                                <constraint firstAttribute="height" constant="120" id="MJQ-pf-eLS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-ry-8Ec">
                                                            <rect key="frame" x="125" y="0.0" width="289" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-2y-0Gv">
                                                                    <rect key="frame" x="5" y="15" width="279" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-eG-t7m">
                                                                    <rect key="frame" x="5" y="50.5" width="279" height="80"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="hoj-Iu-9b9"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="LMA-2y-0Gv" firstAttribute="leading" secondItem="DfC-ry-8Ec" secondAttribute="leading" constant="5" id="BlZ-fK-2wV"/>
                                                                <constraint firstAttribute="trailing" secondItem="iDe-eG-t7m" secondAttribute="trailing" constant="5" id="LkM-9J-U75"/>
                                                                <constraint firstItem="iDe-eG-t7m" firstAttribute="leading" secondItem="DfC-ry-8Ec" secondAttribute="leading" constant="5" id="Nwg-YB-egz"/>
                                                                <constraint firstItem="LMA-2y-0Gv" firstAttribute="top" secondItem="DfC-ry-8Ec" secondAttribute="top" constant="15" id="jYa-jm-vOe"/>
                                                                <constraint firstAttribute="trailing" secondItem="LMA-2y-0Gv" secondAttribute="trailing" constant="5" id="tWC-KQ-cEj"/>
                                                                <constraint firstItem="iDe-eG-t7m" firstAttribute="top" secondItem="LMA-2y-0Gv" secondAttribute="bottom" constant="15" id="wv6-YC-hcd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K5D-QT-jI7" firstAttribute="top" secondItem="RWH-bJ-b7x" secondAttribute="top" id="Dl0-UU-h2E"/>
                                                        <constraint firstItem="K5D-QT-jI7" firstAttribute="leading" secondItem="RWH-bJ-b7x" secondAttribute="leading" id="Y4C-9m-iMx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWH-bJ-b7x" firstAttribute="top" secondItem="SoC-3O-zNM" secondAttribute="top" id="TZ6-g3-ocS"/>
                                                <constraint firstItem="RWH-bJ-b7x" firstAttribute="leading" secondItem="SoC-3O-zNM" secondAttribute="leading" id="ggL-Ah-SwX"/>
                                                <constraint firstAttribute="trailing" secondItem="RWH-bJ-b7x" secondAttribute="trailing" id="tad-i6-w7r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="162"/>
                                        <connections>
                                            <outlet property="appDescriptionTextView" destination="iDe-eG-t7m" id="1fL-2m-p4o"/>
                                            <outlet property="appImageView" destination="K5D-QT-jI7" id="MLg-nz-3Mn"/>
                                            <outlet property="appNameLabel" destination="LMA-2y-0Gv" id="yEY-pB-i7P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5l-2J-n4E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="59r-C0-myR"/>
                            <constraint firstItem="u5l-2J-n4E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6iC-rR-5OA"/>
                            <constraint firstItem="u5l-2J-n4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MzF-y3-xjf"/>
                            <constraint firstItem="u5l-2J-n4E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wjP-00-PfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMZ-ja-xVr"/>
                    <connections>
                        <outlet property="appListCollectionView" destination="u5l-2J-n4E" id="CcL-g4-yYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="392-j6-4No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBT-Nm-cmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ty-vz-rdg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IgY-0A-fIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgd-kf-FZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleStore" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
